--   Copyright 2022 One Robotics Company LLC
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
ROUTINE split_str(str:STRING; sep:STRING; out:ARRAY[*] OF STRING) FROM strings
ROUTINE lstrip(s : STRING)                : STRING FROM strings
ROUTINE rstrip(s : STRING)                : STRING FROM strings
ROUTINE b_to_s(b : BOOLEAN)               : STRING FROM strings
ROUTINE i_to_s(i : INTEGER)               : STRING FROM strings
ROUTINE r_to_s(r : REAL)                  : STRING FROM strings
ROUTINE p_to_s(p : XYZWPR)                : STRING FROM strings
ROUTINE esc_quotes(s : STRING)            : STRING FROM strings
